
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.1.33/Tone.min.js"></script>
    <script src="https://unpkg.com/unmute" data-add-button="true"></script>

    <link rel="stylesheet" type="text/css" href="./sampler.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="./sampler.js"></script>
  </body>
</html>
